#*** Code for IPP
IPP{
n17 = dateTimingInterval(birthdate, measurement_period.start, measurement_period.end, SBS, 18, 0 a, none, true, true )
n18 = dateTimingInterval(birthdate, measurement_period.start, measurement_period.end, SBS, 49, 0 a, none, true, true )
return(n17 AND n18 )
}
#*** Code for DENOM
DENOM{
n19 = eventsDuring(measure.diagnosis_low_back_pain, measurement_period.start, measurement_period.end)
n20 = eventsDuring(measure.encounter_ambulatory_including_orthopedics_and_chiropractics, measurement_period.start, measurement_period.end)
n21 = eventsTimingEvents(measure.diagnosis_active_cancer, measurement_period.end, measurement_period.end, true,EAS, 2,0, a, none, true, true)
n22 = eventsTimingEvents(measure.diagnosis_active_trauma, measurement_period.end, measurement_period.end, true,EAS, 2,0, a, none, true, true)
n23 = eventsTimingEvents(measure.diagnosis_active_iv_drug_abuse, measurement_period.end, measurement_period.end, true,EAS, 2,0, a, none, true, true)
n24 = eventsTimingEvents(measure.diagnosis_active_neurologic_impairment, measurement_period.end, measurement_period.end, true,EAS, 2,0, a, none, true, true)
n25 = FIRST( eventsTimingEvents(measure.diagnosis_low_back_pain, n19, false, SBS, 0,0, none, none, true, true) )
n26 = normalize(n25, n21, n22, n23, n24)
return(n26 AND n19 AND n20 )
}
#*** Code for NUMER
NUMER{
n27 = eventsDuring(measure.diagnosis_low_back_pain, measurement_period.start, measurement_period.end)
n28 = FIRST( eventsTimingEvents(measure.diagnostic_study_performed_imaging_study_spinal, n27, false, SAS, 0,0, none, none, true, true) )
return(n28 )
}
